<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.locationManager(CLLocationManager, didRangeBeacons : [CLBeacon], inRegion : CLBeaconRegion) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "strData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
